SET NAMES utf8mb4;

INSERT INTO `areas` (`id`, `name`, `level`, `pid`, `left_`, `right_`, `created_at`) VALUES
(1,	'中国',	0,	0,	0,	19,	'2022-05-17 17:39:43'),
(2,	'四川',	1,	1,	1,	6,	'2022-05-17 17:39:55'),
(3,	'北京',	1,	1,	7,	12,	'2022-05-17 17:40:05'),
(4,	'上海',	1,	1,	13,	18,	'2022-05-17 17:40:09'),
(8,	'成都市',	2,	2,	2,	5,	'2022-05-17 17:41:48'),
(9,	'双流区',	3,	8,	3,	4,	'2022-05-17 17:42:11'),
(11,	'东城',	2,	3,	8,	11,	'2022-06-06 14:39:24'),
(12,	'小吃街',	3,	11,	9,	10,	'2022-06-06 14:39:56'),
(13,	'金山区',	2,	4,	14,	17,	'2022-06-06 14:40:11'),
(14,	'金卫镇',	3,	13,	15,	16,	'2022-06-06 14:40:55'); 