SET NAMES utf8mb4;

INSERT INTO `areas` (`id`, `name`, `level`, `pid`, `left_`, `right_`, `created_at`) VALUES
(1,	'中国',	0,	0,	0,	25,	'2022-05-17 17:39:43'),
(2,	'四川',	1,	1,	13,	18,	'2022-05-17 17:39:55'),
(3,	'北京',	1,	1,	1,	6,	'2022-05-17 17:40:05'),
(4,	'上海',	1,	1,	7,	12,	'2022-05-17 17:40:09'),
(8,	'成都市',	2,	2,	14,	17,	'2022-05-17 17:41:48'),
(9,	'双流区',	3,	8,	15,	16,	'2022-05-17 17:42:11'),
(11,	'东城',	2,	3,	2,	5,	'2022-06-06 14:39:24'),
(12,	'小吃街',	3,	11,	3,	4,	'2022-06-06 14:39:56'),
(13,	'金山区',	2,	4,	8,	11,	'2022-06-06 14:40:11'),
(14,	'金卫镇',	3,	13,	9,	10,	'2022-06-06 14:40:55'),
(15,	'河南',	2,	1,	19,	24,	'2022-06-27 21:10:32'),
(16,	'郑州',	3,	15,	20,	23,	'2022-06-27 21:10:47'),
(17,	'郑州大学',	4,	16,	21,	22,	'2022-06-27 21:11:20');